plugins {
    id 'com.android.application'
}

android {
    namespace "hr.cizmic.seebanking"

    compileSdk 35

    defaultConfig {
        applicationId "hr.cizmic.seebanking"
        minSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // emulator -> http://10.0.2.2:8080/
        // device on same WiFi -> http://192.168.0.14:8080/
        buildConfigField "String", "API_BASE_URL", "\"https://mobile-banking-server-36aa0a20eeb3.herokuapp.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // --- Jetpack ---
    implementation "androidx.lifecycle:lifecycle-livedata:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.10.0"
    implementation "androidx.work:work-runtime:2.11.1"
    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"
    implementation "androidx.room:room-rxjava3:2.8.4"
    implementation "androidx.room:room-guava:2.8.4"
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    // --- Networking ---
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:3.0.0'
    implementation "com.squareup.okhttp3:okhttp:5.3.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.2"


    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation "io.reactivex.rxjava3:rxjava:3.1.12"

    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}
